# Woofsy-Dog-Breeds-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogbreeds/woofsyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/woofsyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogbreeds/woofsyapp/activity/: AboutActivity.java  AllBreedsActivity.java  BreedDetailActivity.java  DogActivity.java  GifActivity.java  GuessTheBreedActivity.java  LikesActivity.java  MainActivity.java  ShakeThePawActivity.java
app/src/main/java/com/dogbreeds/woofsyapp/adapter/: AllBreedsAdapter.java  BreedTypeImagesAdapter.java  DrawerItemCustomAdapter.java
app/src/main/java/com/dogbreeds/woofsyapp/api/: Api.java
app/src/main/java/com/dogbreeds/woofsyapp/dao/: AllBreedsDao.java  BaseDao.java  LikesDao.java
app/src/main/java/com/dogbreeds/woofsyapp/database/: DatabaseHelper.java  RMSMngr.java
app/src/main/java/com/dogbreeds/woofsyapp/model/: AllBreedsModel.java  DataModel.java  Datum.java  GenericStringModel.java  Images.java  Original.java  RandomDogModel.java  RandomGifResponse.java
app/src/main/java/com/dogbreeds/woofsyapp/util/: Utils.java
app/src/main/java/com/example/woofsyapp/activity/: AboutActivity.java  AllBreedsActivity.java  BreedDetailActivity.java  DogActivity.java  GifActivity.java  GuessTheBreedActivity.java  LikesActivity.java  MainActivity.java  ShakeThePawActivity.java
app/src/main/java/com/example/woofsyapp/adapter/: AllBreedsAdapter.java  BreedTypeImagesAdapter.java  DrawerItemCustomAdapter.java
app/src/main/java/com/example/woofsyapp/api/: Api.java
app/src/main/res/drawable/: ic_bulldog_dog.xml  ic_confetti_doodles_svg.xml  ic_dalmation_dots.xml  ic_dog.xml  ic_dog_2.xml  ic_dog_five.xml  ic_dog_food.xml  ic_dog_four.xml  ic_dog_house_kennel.xml  ic_dog_one.xml  ic_dog_pawprints_svgrepo_com.xml  ic_dog_playing.xml  ic_dog_seven.xml  ic_dog_six.xml  ic_dog_small.xml  ic_dog_three.xml  ic_dog_two.xml  ic_download_white.xml  ic_dragon_scales_bg.xml  ic_hearts.xml  ic_paw.xml  ic_paw_print_2.xml  ic_share.xml  ic_share_white.xml  ic_unlike.xml  ic_unlike_red.xml  ic_walking_the_dog.xml  rounded_corner_button_dark_pink.xml  rounded_cornered_bg.xml  rounded_cornered_color_bg.xml
app/src/main/res/drawable-v24/: border_item_breed.xml
app/src/main/res/layout/: activity_about.xml  activity_all_breeds.xml  activity_breed_detail.xml  activity_dog.xml  activity_gif.xml  activity_guess_the_breed.xml  activity_likes.xml  activity_main.xml  activity_shake_the_paw.xml  dialog_correct_answer.xml  dialog_wrong_answer.xml  fragment_connect.xml  item_breed_image.xml  item_dog_breed.xml  list_view_item_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dogbreeds/woofsyapp/: ExampleUnitTest.java
app/src/test/java/com/example/woofsyapp/: ExampleUnitTest.java
(+17 files in other folders)
