apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dogbreeds.woofsyapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = "28.0.0"
    dagger_version = "2.14.1"
    retrofit_version = "2.3.0"
    logging_interceptor_version = "3.9.1"
    stetho_realm_version = "2.2.2"
    rxjava_version = "2.1.9"
    rxandroid_version = "2.0.1"
    rxbinding_version = "2.1.0"
    glide_version = "4.6.1"
    mockito_version = "2.+"
    gson_version = "2.8.2"
    rxjava2_retrofit = "2.3.0"
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Retrofit 2 - Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Logging - Networking
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // stetho - debugger
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'

    // reactive x
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_retrofit"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-analytics:16.0.5'

    implementation 'com.squareup.picasso:picasso:2.3.2'

}
