<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.GifActivity">

    <TextView
        android:id="@+id/breed_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="cursive"
        android:textColor="@color/dark_pink"
        android:text="@string/gif_activity_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/iv_dog_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_dog"
        android:layout_below="@+id/breed_name_tv"
        android:layout_above="@+id/actions_ll"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_load_photo"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/actions_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:padding="10dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_above="@id/btn_random">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/iv_share"
            android:layout_weight="1"
            android:src="@drawable/ic_share"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/iv_download"
            android:layout_weight="1"
            android:src="@drawable/ic_download"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/iv_like"
            android:layout_weight="1"
            android:src="@drawable/ic_unlike_red"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textAllCaps="true"
        android:background="@drawable/rounded_corner_button_dark_pink"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="@string/see_next_gif"/>
</RelativeLayout>
