<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DogActivity">

        <ImageView
            android:id="@+id/dog_imageview"
            android:transitionName="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_foreground_images"
            android:scaleType="center"/>
        <ProgressBar
            android:id="@+id/progress_load_photo"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginBottom="@dimen/dp_5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/iv_share"
                android:layout_weight="1"
                android:src="@drawable/ic_share"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/iv_download"
                android:layout_weight="1"
                android:src="@drawable/ic_download"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/iv_like"
                android:layout_weight="1"
                android:src="@drawable/ic_unlike_red"/>
        </LinearLayout>

    </RelativeLayout>