<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dog_imageview"
            android:transitionName="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_foreground_images"
            android:scaleType="center"/>
        <ProgressBar
            android:id="@+id/progress_load_photo"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>