<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.ShakeThePawActivity">

            <TextView
            android:id="@+id/breed_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:textColor="@android:color/black"
            android:text="Name of the breed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/iv_dog_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_dog"
        android:layout_below="@+id/breed_name_tv"
        android:layout_above="@+id/btn_random"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_load_photo"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="false"
        android:background="@color/lightest_green"
        android:textColor="@color/text_color_link"
        android:layout_alignParentBottom="true"
        android:text="Random Dog"/>
</RelativeLayout>
