<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/woofsy"
            android:textSize="40sp"
            android:textColor="@color/dark_pink"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="@dimen/about_image_size"
            android:layout_height="@dimen/about_image_size"
            android:src="@drawable/ic_dog_small"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/version_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

    </LinearLayout>

</ScrollView>