<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/iv_breed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_bg_grey_shade"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/progress_load_photo"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_75"/>
        <TextView
            android:id="@+id/textview_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            tools:text="TextView"
            android:layout_below="@+id/iv_breed"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>